<!DOCTYPE html>
<html>
<title>russell</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style> 
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>

<!-- buttons -->
<style>
    .button {
            background-color: #a7a7a7; 
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }
    .projects{
        width: 100px; 
        height: 20px; 
    }
    .footer{
        width: 100px; 
        height: 20px; 
        float: left;
    }
    .footer2{
        width: 100px; 
        height: 20px; 
        float: right;
    }
    .footer3{
      width: 50px; 
      height: 50px; 
      /* border-radius: 10px; */
      border: none;
      float: center;
      background: none;

    }

    .projectButton{
      border: none;
      background: none;
    }

    svg {
    outline: none;
    transition: transform 0.15s linear;
    }

p{
color: rgb(0, 0, 0);
}

h4{
color: rgb(0, 0, 0);
}

h6{
color: rgb(0, 0, 0);
}

h3{
color: rgb(0, 0, 0);
}
</style>

<!-- nav bar -->

<style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #FFFFFf;
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #FFFFFF;
    color: #7ACDF7;
  }
  
  </style>


<body style="background-color: #ffffff">

  <div class="topnav">
    <a class="active">home</a>
    <a onclick="randomProject()">project</a>
    <a onclick="goToSite('contact')">contact</a>
    <a>| this site is still in testing |</a>
  </div>

<!-- Sidebar (hidden by default) -->
<!-- <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">close menu</a>
  <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button">projects</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">about</a>
</nav> -->
  

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:10px">
  <div class="w3-center w3-padding-16" style="font-size: x-large;">projects</div>
  <hr>

  <!-- First Photo Grid-->
  <!-- <div class="w3-row-padding w3-padding-16 w3-center" id="projects">
    <div class="w3-quarter">
      <img src="https://i.imgur.com/5vtOW7n.jpg" alt="Pager" style="width:100%">
      <h3>pager prop</h3>
      <p>full functionality prop from infinity war.</p>
      <button class="projectButton" onclick="goToSite('pager')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div> -->

    <div class="w3-quarter">
      <img src="https://i.imgur.com/BBhqB3m.png" alt="Sparrow" style="width:100%">
      <h3>tournament score program</h3>
      <p>updates image in browswer. green screened into streaming service.</p>
      <button class="projectButton" onclick="goToSite('sparrow')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div>

    <!-- <div class="w3-quarter">
      <img src="imgs/ic24-apps.svg" alt="Macro Pad" style="width:100%">
      <h3>macro pad</h3>
      <p>arduino based macro pad</p>
      <button class="projectButton" onclick="goToSite('comingsoon')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div>

    <div class="w3-quarter">
      <img src="imgs/ic24-apps.svg" alt="Fight Pads" style="width:100%">
      <h3>simple fight pads</h3>
      <p>small and unique fight pads for games like tekken and mortal kombat.</p>
      <button class="projectButton" onclick="goToSite('comingsoon')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div> -->

    <!-- <div class="w3-quarter">
      <img src="imgs/ic24-apps.svg" alt="flight sim yoke" style="width:100%">
      <h3>flight sim yoke</h3>
      <p>3d printed arduino based yoke controller for games like ms flight simulator.</p>
      <button class="projectButton" onclick="goToSite('comingsoon')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div> -->

    

    <!-- copy and paste below for new panels -->

    <!-- <div class="w3-quarter">
      <img src="imgs/ic24-apps.svg" alt="testPanel" style="width:100%">
      <h3>add text</h3>
      <p>add text</p>
      <button class="projectButton" onclick="goToSite('comingsoon')">    
        <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
        <image href="imgs/ic24-arrow-circle-right.svg" height="50" width="50"/>
      </svg></button>
    </div> -->

  </div>

  <!-- Pagination -->
  <!-- <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div> -->
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>me</h3><br>
    <img src="https://pbs.twimg.com/profile_images/1297710367498543104/6WuOBvMh_400x400.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="200" height="200">
    <div class="w3-padding-32">
      <h4><b>russell miller</b></h4>
      <h6><i>-_-_-_-</i></h6>
      <p>my name is russell. i like making things. bad at writing. </p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
   
    
    <button class="button footer3" onclick="socialMedia('https://twitter.com/isrussellm')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
      <image href="imgs/ic24-twitter.svg" height="50" width="50"/>
    </svg></button>

    <button class="button footer3" onclick="socialMedia('https://www.linkedin.com/in/isrussellm/')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">
        <image href="imgs/ic24-linkedin.svg" height="50" width="50"/>
      </svg>
      <!-- <image href="file:///E:/Projects/Site%20Assets/ui%20icons/UI-Icon-set-tetrisly-com/3.SVG/24x24/ic24-linkedin.svg" height="50" width="50"/> -->
  </button>

  <p>
    site made from researching and using tons of stuff from  
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.
    </p>

    <!-- <svg src="file:///E:/Projects/Site%20Assets/ui%20icons/UI-Icon-set-tetrisly-com/3.SVG/24x24/ic24-twitter.svg"></svg> -->
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


function socialMedia(sMedia){
    window.location.href = sMedia;
}

function goToSite(pages){
        window.location.href = "https://isrussellm.github.io/".concat(pages, "/");
}

function randomProject(){
  
  var projectsArray = ["",""];
  projectsArray[0]="sparrow";
  projectsArray[1]="comingsoon";
  //projectsArray[2]="comingsoon";

  var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);

  goToSite(projectsArray[randomNum]);

}

</script>

</body>
</html>