<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
    select{
        background-color: white;
        width: 100px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        
    }

    option{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
	
	input{
		
	}
	select {
		
	}
	
	
	
    .keep-aspect {
   
   overflow: hidden;
  /* height / width * 100% = 315 / 560 * 100% = 56.25% */
   /* padding-top: 56.25%; */
   
   border: 3px solid #fff;
    /* padding: 10px; */
    width: 24%;
    padding-top: 12.25%;
    float: left;
    /* padding: 10px; */
    border: 2px solid red;
}

</style>

<body>

<h1>Test page for UI</h1>
<!-- <p>This is a paragraph.</p> -->

      <label id="lbl1">Numbers: </label>
      <select id="playerVis" name="playerVis">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5" selected="selected">5</option>
      </select>
      <button>Update</button><br><br>

	  

      <br><br>

    <div class="keep-aspect">
      <input type="text" class="playerChoice">
      <select id="playerVis" name="playerVis" class="playerChoice2">
        <option value="1">Twitch</option>
        <option value="2">YouTube</option>
        <option value="3">Twitter</option>
        <option value="4">Facebook</option>
      </select>
    </div><br><br>
	
	<br><br>
	<div class="keep-aspect">
		<input type="text" id="textInput">
		<br>
		<input type="text">
		
	</div>
	

</body>
</html>