<!DOCTYPE html>
<html>
    <!-- nav bar -->
<style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #FFFFFf;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #FFFFFF;
      color: #7ACDF7;
    }

    .contactForm{
      height: auto;
      width: auto;
    }
    
    </style>


    <head>
        <title>contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    </head>
    <body>

        <body>
            <div class="topnav">
              <a onclick="goToSite('home')">home</a>
              <a onclick="randomProject()">project</a>
              <a onclick="goToSite('contact')">contact</a>
            </div>
        <!-- <button onclick="goToSite()">Back</button> -->
        
          
        <div class="w3-center w3-padding" style="font-size: x-large">coming soon</div>
        <hr>

        <div class="contactForm" style="float: auto;">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUaS3qBjchv3bIx_Ai8cRURaxTwGAsr8re1Tt0pYbnBurG9g/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0" style="float: auto;">Loading…</iframe>
        </div>
        <script>
            function goToSite(pages){
                if(pages=="home"){
                    window.location.href = "https://isrussell.com/";
                }else{
                    indow.location.href = "https://isrussell.com/".concat(pages, "/");
                }
            }

            function randomProject(){
            
                var projectsArray = ["",""];
                projectsArray[0]="comingsoon";
                projectsArray[1]="sparrow";
                // projectsArray[2]="comingsoon";

                var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);
                goToSite(projectsArray[randomNum]);

            }

        </script>
    </body>
</html>