<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- most stuff -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

p{
    text-align: center;
}

h4{
    text-align: center;
}
</style>

<!-- button style -->
<style>
    .button {
            background-color: #a7a7a7; 
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }
    .projects{
        width: 100px; 
        height: 20px; 
    }
    .footer{
        width: 100px; 
        height: 20px; 
        float: left;
    }
    .footer2{
        width: 100px; 
        height: 20px; 
        float: right;
    }
    .footer3{
      width: 50px; 
      height: 50px; 
      /* border-radius: 10px; */
      border: none;
      float: center;
      background: none;

    }
</style>

<!-- nav bar -->
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFf;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: #7ACDF7;
}

</style>

<!-- bingo table -->
<style>

  .bingoT{
    float: center;
    width: auto;
  }

  rect{
    float: center;
    fill: #7ACDF7;
  }
</style>

</head>
<body>
  <div class="topnav">
    <a onclick="goToSite('home')">home</a>
    <a class="active">project</a>
    <a onclick="goToSite('contact')">contact</a>
  </div>
  
    <!-- ><button style="background-color: #71717100; border: none;" onclick="goToSite()">Home</button> -->

<br>
    <!-- <h4>cosmic pager</h4> -->
    <div class="w3-center w3-padding" style="font-size: x-large">bingo</div>
    <hr>

<!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/2</div>
  <img src="https://i.imgur.com/83MBkg3.jpg" style="width:100%">
  <div class="text">picture example</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/2</div>
  <video width="500" height="500" style="background-color: black;" controls>
    <source src="https://i.imgur.com/0fBoOiO.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
  <div class="text">video example</div></div> -->



<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->
<!-- <button onclick="loadGame()">Load</button> <br><br> -->
<button id="setupBtn" onclick="mySwitch()">settings (showing)</button>
<button onclick="loadGame()">load</button> <br><br>
<div id="chgContent">
<textarea id="players" name="players" rows="10" cols="40">add block text here. one per line.</textarea>
</div>

<div class="bingoT" id="bingoTable">


<svg id="btn1R1" width="110" height="110" onclick="flagSet('rec1R1','btnTxt1R1', '1')">
  <rect id="rec1R1" width="100" height="100"/>
  <text id="btnTxt1R1" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn2R1" width="110" height="110" onclick="flagSet('rec2R1','btnTxt2R1', '2')">
  <rect id="rec2R1" width="100" height="100"/>
  <text id="btnTxt2R1" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn3R1" width="110" height="110" onclick="flagSet('rec3R1','btnTxt3R1', '3')">
  <rect id="rec3R1" width="100" height="100"/>
  <text id="btnTxt3R1" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn4R1" width="110" height="110" onclick="flagSet('rec4R1','btnTxt4R1', '4')">
  <rect id="rec4R1" width="100" height="100"/>
  <text id="btnTxt4R1" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn5R1" width="110" height="110" onclick="flagSet('rec5R1','btnTxt5R1', '5')">
  <rect id="rec5R1" width="100" height="100"/>
  <text id="btnTxt5R1" x="0" y="15" fill="black">Test</text>
</svg>
<br>

<svg id="btn1R2" width="110" height="110" onclick="flagSet('rec1R2','btnTxt1R2', '6')">
  <rect id="rec1R2" width="100" height="100"/>
  <text id="btnTxt1R2" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn2R2" width="110" height="110" onclick="flagSet('rec2R2','btnTxt2R2', '7')">
  <rect id="rec2R2" width="100" height="100"/>
  <text id="btnTxt2R2" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn3R2" width="110" height="110" onclick="flagSet('rec3R2','btnTxt3R2', '8')">
  <rect id="rec3R2" width="100" height="100"/>
  <text id="btnTxt3R2" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn4R2" width="110" height="110" onclick="flagSet('rec4R2','btnTxt4R2', '9')">
  <rect id="rec4R2" width="100" height="100"/>
  <text id="btnTxt4R2" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn5R2" width="110" height="110" onclick="flagSet('rec5R2','btnTxt5R2', '10')">
  <rect id="rec5R2" width="100" height="100"/>
  <text id="btnTxt5R2" x="0" y="15" fill="black">Test</text>
</svg>
<br>

<svg id="btn1R3" width="110" height="110" onclick="flagSet('rec1R3','btnTxt1R3', '11')">
  <rect id="rec1R3" width="100" height="100"/>
  <text id="btnTxt1R3" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn2R3" width="110" height="110" onclick="flagSet('rec2R3','btnTxt2R3', '12')">
  <rect id="rec2R3" width="100" height="100"/>
  <text id="btnTxt2R3" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn3R3" width="110" height="110" onclick="flagSet('rec3R3','btnTxt3R3', '13')">
  <rect id="rec3R3" width="100" height="100"/>
  <text id="btnTxt3R3" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn4R3" width="110" height="110" onclick="flagSet('rec4R3','btnTxt4R3', '14')">
  <rect id="rec4R3" width="100" height="100"/>
  <text id="btnTxt4R3" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn5R3" width="110" height="110" onclick="flagSet('rec5R3','btnTxt5R3', '15')">
  <rect id="rec5R3" width="100" height="100"/>
  <text id="btnTxt5R3" x="0" y="15" fill="black">Test</text>
</svg>
<br>

<svg id="btn1R4" width="110" height="110" onclick="flagSet('rec1R4','btnTxt1R4', '16')">
  <rect id="rec1R4" width="100" height="100"/>
  <text id="btnTxt1R4" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn2R4" width="110" height="110" onclick="flagSet('rec2R4','btnTxt2R4', '17')">
  <rect id="rec2R4" width="100" height="100"/>
  <text id="btnTxt2R4" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn3R4" width="110" height="110" onclick="flagSet('rec3R4','btnTxt3R4', '18')">
  <rect id="rec3R4" width="100" height="100"/>
  <text id="btnTxt3R4" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn4R4" width="110" height="110" onclick="flagSet('rec4R4','btnTxt4R4', '19')">
  <rect id="rec4R4" width="100" height="100"/>
  <text id="btnTxt4R4" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn5R4" width="110" height="110" onclick="flagSet('rec5R4','btnTxt5R4', '20')">
  <rect id="rec5R4" width="100" height="100"/>
  <text id="btnTxt5R4" x="0" y="15" fill="black">Test</text>
</svg>
<br>

<svg id="btn1R5" width="110" height="110" onclick="flagSet('rec1R5','btnTxt1R5', '21')">
  <rect id="rec1R5" width="100" height="100"/>
  <text id="btnTxt1R5" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn2R5" width="110" height="110" onclick="flagSet('rec2R5','btnTxt2R5', '22')">
  <rect id="rec2R5" width="100" height="100"/>
  <text id="btnTxt2R5" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn3R5" width="110" height="110" onclick="flagSet('rec3R5','btnTxt3R5', '23')">
  <rect id="rec3R5" width="100" height="100"/>
  <text id="btnTxt3R5" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn4R5" width="110" height="110" onclick="flagSet('rec4R5','btnTxt4R5', '24')">
  <rect id="rec4R5" width="100" height="100"/>
  <text id="btnTxt4R5" x="0" y="15" fill="black">Test</text>
</svg>
<svg id="btn5R5" width="110" height="110" onclick="flagSet('rec5R5','btnTxt5R5', '25')">
  <rect id="rec5R5" width="100" height="100"/>
  <text id="btnTxt5R5" x="0" y="15" fill="black">Test</text>
</svg>
</div>
          

</div>
<br>


<div>
  <br>
    <p>link: 
      <!-- <a href="https://isrussell.com/comingsoon/" target="_blank">coming soon</a>.</p> -->
</div>

<hr>
<footer class="w3-row-padding w3-padding-32">
   
    
    <button class="button footer3" onclick="socialMedia('https://twitter.com/isrussellm')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
      <image href="../imgs/ic24-twitter.svg" height="50" width="50"/>
    </svg></button>

    <button class="button footer3" onclick="socialMedia('https://www.linkedin.com/in/isrussellm/')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">
        <image href="../imgs/ic24-linkedin.svg" height="50" width="50"/>
      </svg>
      </button>

  <p>
    site made from researching and using tons of stuff from  
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a>.
    </p>
  </footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function goToSite(pages){
  if(pages=="home"){
    window.location.href = "https://isrussell.com/";
    }else{
      window.location.href = "https://isrussellm.github.io/".concat(pages, "/");
    }
}

function randomProject(){
  
  var projectsArray = ["",""];
  projectsArray[0]="comingsoon";
  projectsArray[1]="sparrow";
  // projectsArray[2]="comingsoon";

  var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);

  goToSite(projectsArray[randomNum]);

}


function socialMedia(sMedia){
    window.location.href = sMedia;
}

//flags for bingo
var btnFlag1 = true;
var btnFlag2 = true;
var btnFlag3 = true;
var btnFlag4 = true;
var btnFlag5 = true;

var btnFlag6 = true;
var btnFlag7 = true;
var btnFlag8 = true;
var btnFlag9 = true;
var btnFlag10 = true;

var btnFlag11 = true;
var btnFlag12 = true;
var btnFlag13 = true;
var btnFlag14 = true;
var btnFlag15 = true;

var btnFlag16 = true;
var btnFlag17 = true;
var btnFlag18 = true;
var btnFlag19 = true;
var btnFlag20 = true;

var btnFlag21 = true;
var btnFlag22 = true;
var btnFlag23 = true;
var btnFlag24 = true;
var btnFlag25 = true;

function flagSet(btnNum, btnText, btnFl){

  //var btnFlagTemp = btnFlag1;
  if(btnFl === "1"){
    btnFlag1 = chgColor(btnNum, btnText, btnFlag1);
  }else if(btnFl === "2"){
    btnFlag2 = chgColor(btnNum, btnText, btnFlag2);
  }else if(btnFl === "3"){
    btnFlag3 = chgColor(btnNum, btnText, btnFlag3);
  }else if(btnFl === "4"){
    btnFlag4 = chgColor(btnNum, btnText, btnFlag4);
  }else if(btnFl === "5"){
    btnFlag5 = chgColor(btnNum, btnText, btnFlag5);
  }else if(btnFl === "6"){
    btnFlag6 = chgColor(btnNum, btnText, btnFlag6);
  }else if(btnFl === "7"){
    btnFlag7 = chgColor(btnNum, btnText, btnFlag7);
  }else if(btnFl === "8"){
    btnFlag8 = chgColor(btnNum, btnText, btnFlag8);
  }else if(btnFl === "9"){
    btnFlag9 = chgColor(btnNum, btnText, btnFlag9);
  }else if(btnFl === "10"){
    btnFlag10 = chgColor(btnNum, btnText, btnFlag10);
  }else if(btnFl === "11"){ //here
    btnFlag11 = chgColor(btnNum, btnText, btnFlag11);
  }else if(btnFl === "12"){
    btnFlag12 = chgColor(btnNum, btnText, btnFlag12);
  }else if(btnFl === "13"){
    btnFlag13 = chgColor(btnNum, btnText, btnFlag13);
  }else if(btnFl === "14"){
    btnFlag14 = chgColor(btnNum, btnText, btnFlag14);
  }else if(btnFl === "15"){
    btnFlag15 = chgColor(btnNum, btnText, btnFlag15);
  }else if(btnFl === "16"){
    btnFlag16 = chgColor(btnNum, btnText, btnFlag16);
  }else if(btnFl === "17"){
    btnFlag17 = chgColor(btnNum, btnText, btnFlag17);
  }else if(btnFl === "18"){
    btnFlag18 = chgColor(btnNum, btnText, btnFlag18);
  }else if(btnFl === "19"){
    btnFlag19 = chgColor(btnNum, btnText, btnFlag19);
  }else if(btnFl === "20"){
    btnFlag20 = chgColor(btnNum, btnText, btnFlag20);
  }else if(btnFl === "21"){
    btnFlag21 = chgColor(btnNum, btnText, btnFlag21);
  }else if(btnFl === "22"){
    btnFlag22 = chgColor(btnNum, btnText, btnFlag22);
  }else if(btnFl === "23"){
    btnFlag23 = chgColor(btnNum, btnText, btnFlag23);
  }else if(btnFl === "24"){
    btnFlag24 = chgColor(btnNum, btnText, btnFlag24);
  }else if(btnFl === "25"){
    btnFlag25 = chgColor(btnNum, btnText, btnFlag25)
  }

  //btnFlag1 = chgColor(btnNum, btnText, btnFlag1);
}

function chgColor(btnNum, btnText, flagTemp){
  
if(flagTemp == false){
  //document.getElementById(btnText).innerHTML ="false";
  document.getElementById(btnNum).style.fill = "#7ACDF7";
  flagTemp = true;
}else{
  //document.getElementById(btnText).innerHTML ="true";
  flagTemp = false;
  document.getElementById(btnNum).style.fill = "red";
}
return flagTemp;
}


function loadGame(){
var bingoTexts = ["",""];
var exNames = document.getElementById("players").value;
var options = new Array();
options = exNames.split("\n"); 

for (var i = 0; i < options.length; ++i) {
// Append the element to the end of Array list
    var el = document.createElement("option");
    el.text = options[i];
    el.value = options[i];
    //p1.add(el);
    bingoTexts[i] = options[i];
        
}


var btnNames = ["",""];
btnNames[0] = "btnTxt1R1";
btnNames[1] = "btnTxt2R1";
btnNames[2] = "btnTxt3R1";
btnNames[3] = "btnTxt4R1";
btnNames[4] = "btnTxt5R1";
btnNames[5] = "btnTxt1R2";
btnNames[6] = "btnTxt2R2";
btnNames[7] = "btnTxt3R2";
btnNames[8] = "btnTxt4R2";
btnNames[9] = "btnTxt5R2";
btnNames[10] = "btnTxt1R3";
btnNames[11] = "btnTxt2R3";
btnNames[12] = "btnTxt3R3";
btnNames[13] = "btnTxt4R3";
btnNames[14] = "btnTxt5R3";
btnNames[15] = "btnTxt1R4";
btnNames[16] = "btnTxt2R4";
btnNames[17] = "btnTxt3R4";
btnNames[18] = "btnTxt4R4";
btnNames[19] = "btnTxt5R4";
btnNames[20] = "btnTxt1R5";
btnNames[21] = "btnTxt2R5";
btnNames[22] = "btnTxt3R5";
btnNames[23] = "btnTxt4R5";
btnNames[24] = "btnTxt5R5";



//randomizes array
//link to it https://bit.ly/2HMLYkX
var ctr = bingoTexts.length, temp, index;
    while (ctr > 0) {
        index = Math.floor(Math.random() * ctr);
        ctr--;
        temp = bingoTexts[ctr];
        bingoTexts[ctr] = bingoTexts[index];
        bingoTexts[index] = temp;
    }

document.getElementById(btnNames[0]).innerHTML = bingoTexts[0];
document.getElementById(btnNames[1]).innerHTML = bingoTexts[1];
document.getElementById(btnNames[2]).innerHTML = bingoTexts[2];
document.getElementById(btnNames[3]).innerHTML = bingoTexts[3];
document.getElementById(btnNames[4]).innerHTML = bingoTexts[4];

document.getElementById(btnNames[5]).innerHTML = bingoTexts[5];
document.getElementById(btnNames[6]).innerHTML = bingoTexts[6];
document.getElementById(btnNames[7]).innerHTML = bingoTexts[7];
document.getElementById(btnNames[8]).innerHTML = bingoTexts[8];
document.getElementById(btnNames[9]).innerHTML = bingoTexts[9];

document.getElementById(btnNames[10]).innerHTML = bingoTexts[10];
document.getElementById(btnNames[11]).innerHTML = bingoTexts[11];
document.getElementById(btnNames[12]).innerHTML = bingoTexts[12];
document.getElementById(btnNames[13]).innerHTML = bingoTexts[13];
document.getElementById(btnNames[14]).innerHTML = bingoTexts[14];

document.getElementById(btnNames[15]).innerHTML = bingoTexts[15];
document.getElementById(btnNames[16]).innerHTML = bingoTexts[16];
document.getElementById(btnNames[17]).innerHTML = bingoTexts[17];
document.getElementById(btnNames[18]).innerHTML = bingoTexts[18];
document.getElementById(btnNames[19]).innerHTML = bingoTexts[19];

document.getElementById(btnNames[20]).innerHTML = bingoTexts[20];
document.getElementById(btnNames[11]).innerHTML = bingoTexts[21];
document.getElementById(btnNames[22]).innerHTML = bingoTexts[22];
document.getElementById(btnNames[23]).innerHTML = bingoTexts[23];
document.getElementById(btnNames[24]).innerHTML = bingoTexts[24];
}


function mySwitch() {
  var x = document.getElementById("chgContent");
  var xName = document.getElementById("setupBtn");

  if (x.style.display === "none") {
    x.style.display = "block";
    xName.innerHTML = "settings (showing)";
  } else {
    x.style.display = "none";
    xName.innerHTML = "settings (not showing)";
  }
}

</script>

</body>
</html> 
