<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<!-- most stuff -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

p{
    text-align: center;
}

h4{
    text-align: center;
}
</style>

<!-- button style -->

<style>
    .button {
            background-color: #a7a7a7; 
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }
    .projects{
        width: 100px; 
        height: 20px; 
    }
    .footer{
        width: 100px; 
        height: 20px; 
        float: left;
    }
    .footer2{
        width: 100px; 
        height: 20px; 
        float: right;
    }
    .footer3{
      width: 50px; 
      height: 50px; 
      /* border-radius: 10px; */
      border: none;
      float: center;
      background: none;

    }
</style>

<!-- nav bar -->

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFf;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: #7ACDF7;
}

</style>

</head>
<body>
  <div class="topnav">
    <a onclick="goToSite('home')">home</a>
    <a class="active">project</a>
    <a onclick="goToSite('comingsoon')">contact</a>
  </div>
  
    <!-- ><button style="background-color: #71717100; border: none;" onclick="goToSite()">Home</button> -->

<br>
    <!-- <h4>cosmic pager</h4> -->
    <div class="w3-center w3-padding" style="font-size: x-large">cosmic pager (in progress)</div>
    <hr>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/8</div>
  <img src="https://i.imgur.com/83MBkg3.jpg" style="width:100%">
  <div class="text">pager inspiration</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/8</div>
  <img src="https://i.imgur.com/U3v3R2D.jpg" style="width:100%">
  <div class="text">pager and 3d printed part test</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/8</div>
  <img src="https://i.imgur.com/vpawDs1.jpg" style="width:100%">
  <div class="text">breadboard test</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4/8</div>
    <img src="https://i.imgur.com/NAleiha.jpg" style="width:100%">
    <div class="text">parts test inside</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5/8</div>
    <img src="https://i.imgur.com/nNOcNO2.jpg" style="width:100%">
    <div class="text">screen test</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6/8</div>
    <img src="https://i.imgur.com/UZ5bjms.jpg" style="width:100%">
    <div class="text">screen test (on)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7/8</div>
    <img src="https://i.imgur.com/5QJ3V2R.jpg" style="width:100%">
    <div class="text">small parts test</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8/8</div>
    <img src="https://i.imgur.com/jHo1Oxr.jpg" style="width:100%">
    <div class="text">finished first version</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>  
</div>

<div>
  <br>
    <p style="max-width: 50%;margin: auto;">description: pager based on the prop from the marvel movie, infinity war. after watching the movie i knew i wanted to have this prop so i scouered the internet for refrences and made a simple version within a couple weeks of the movie. i'll have a small video available soon showing this and going into more detail.</p><br>
    <p>date made: 2018, edited: soon</p>
    <p>cost: too much time</p>
    <p>can i get one: links to make your own below</p>
    <p>can i edit/sell: files - no ||| making and assembling - idc, just make it decent plz</p>
    
    <br>
    <p>links for this (coming soon)</p>
    <p>parts breakdown: google sheet</p>
    <p>3d files: thingaverse</p>
    <p>code: github</p>
    <p>assembly video: idk yet</p>
</div>

<hr>
<footer class="w3-row-padding w3-padding-32">
   
    
    <button class="button footer3" onclick="socialMedia('https://twitter.com/isrussellm')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">       
      <image href="../imgs/ic24-twitter.svg" height="50" width="50"/>
    </svg></button>

    <button class="button footer3" onclick="socialMedia('https://www.linkedin.com/in/isrussellm/')">    
      <svg width="50" height="50" viewBox="0 0 38 59" tabindex="0" fill="none">
        <image href="../imgs/ic24-linkedin.svg" height="50" width="50"/>
      </svg>
      <!-- <image href="file:///E:/Projects/Site%20Assets/ui%20icons/UI-Icon-set-tetrisly-com/3.SVG/24x24/ic24-linkedin.svg" height="50" width="50"/> -->
  </button>



    <!-- <svg src="file:///E:/Projects/Site%20Assets/ui%20icons/UI-Icon-set-tetrisly-com/3.SVG/24x24/ic24-twitter.svg"></svg> -->
  </footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function goToSite(pages){
  if(pages=="home"){
    window.location.href = "https://isrussell.com/";
    }else{
      window.location.href = "https://isrussellm.github.io/".concat(pages, "/");
    }
}

function randomProject(){
  
  var projectsArray = ["",""];
  projectsArray[0]="pager";
  projectsArray[1]="sparrow";
  projectsArray[2]="comingsoon";

  var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);

  goToSite(projectsArray[randomNum]);

}


function socialMedia(sMedia){
    window.location.href = sMedia;
}
</script>

</body>
</html> 
