<!DOCTYPE html>
<html>

    <head>
        <title>Sparrow</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        
        <!-- not w3 -->
        <style>
          .container {
            /* position: absolute; */
            position: relative;
  
            text-align: center;
            color: white;
            left: 0;
          }
  
          .img{
            position: absolute;
            width: 100%;
            /* height: 100px; */
            /* border: 1px solid red; */
          }
  
          /* left */
          .img2{
            position: absolute;
            width: 5%;
            top: 1px;
            left: 10%;
            /* -webkit-transform: scaleX(-1); */
            /* transform: scaleX(-1); */
            /* height: 100px; */
            /* border: 1px solid red; */
          }
          
          /* right */
          .img3{
            position: absolute;
            width: 5%;
            top: 1px;
            right: 10%;
            /* height: 100px; */
            /* border: 1px solid red; */
          }
  
          .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
          }
          
          .top-left {
            position: absolute;
            top: 8px;
            left: 16%;
          }
          
          .top-right {
            position: absolute;
            top: 8px;
            right: 16%;
          }
          
          .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
          
          .centered {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
          }
  
          .left-score {
              position: absolute;
            top: 8px;
            left: 40%;
          }
  
  
          .right-score {
              position: absolute;
            top: 8px;
        right: 40%;
            /*left: 63%;*/
          }
          </style>

        <style>
        .button {
            background-color: #b1b1b1; /* Green */
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }
    
        .button1 {width: 100%; height: 30px;}
        .button2 {width: 33%; height: 20px;}
        .button3 {width: 100%; height: 30px;}
        </style>

        <!--<style>
        body {
            height: 5000px; /* Make this site really long */
            width: 5000px; /* Make this site really wide */
            overflow-y: hidden;
            overflow-x: hidden;
        }
        </style> -->

          <!-- not w3 -->
        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #00ff00; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #00ff00; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #00ff00; 
            }
            </style>

        <style>
        div.width1 {
           max-width:270px; 
        }

        .float-container{
          border: 3px solid #ffffff;
          padding: 20px;
          height: 400px;
        }
        .float-child{
          width: 50%;
          float: left;
          padding: 20px;
          border: 2px solid rgb(255, 255, 255);
        }
        .float-child2{
          width: 50%;
          float: left;
          padding: 2px;
          border: 2px solid rgb(255, 255, 255);
        }

        </style>

        <style>
        select {
            border-radius: 10px;
            width: 48%;
        }
        select.wd2 {
            border-radius: 10px;
            width: 100%;
        }
        textarea {
            border-radius: 10px;
            width: 100%;
        }
        #p1ScoreLbl {
            border-radius: 10px;
            width: 23%;
        }
        #p2ScoreLbl {
            border-radius: 10px;
            width: 23%;
        }
        
        </style>

        <!-- nav bar -->

<style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #FFFFFf;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #FFFFFF;
      color: #7ACDF7;
    }

    .container {
    position: relative;
    }

    .image {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid red;
    }
    
    </style>

        </head>

<body>
    <body style="background-color:#ffffff;"></body>   

    <body>
        <div class="topnav">
          <a onclick="goToSite('home')">home</a>
          <a class="active">project</a>
          <a onclick="goToSite('contact')">contact</a>
        </div>
<br>
<div class="w3-center w3-padding" style="font-size: x-large">sparrow (in progress)</div>
    <hr>
    <div id="userPanel" class="float-container">
      
        <!-- <button class="button button3" onclick="goToSite()">Back</button> -->
        <!-- might now need this next line -->
        <!-- <button class="button button3" id="setupBtn" onclick="mySwitch()">Set Up (Showing)</button> -->


        <div id="setupPanel" style="background-color:#ffffff;" class="float-child">
            <a>Setup</a><br>
            <a>----------------</a>
            <div id="gameLbl">Games</div>
            <select name="games" id="games" onchange="updateGame()">
                <option value="0">Games | Default</option>
                <option value="1">Smash Bros</option>
                <option value="2">Tekken</option>
                <option value="3">Custom</option>
            </select>
            <select name="baseColor" id="baseColor">
              <option value="0">Base Color | Gray</option>
              <option value="1">Purple</option>
              <option value="2">Smash Bros</option>
              <option value="3">Tekken</option>
              <option value="4">Custom</option>
          </select>
    <!-- <button id="updateGame" onclick="updateGame()">Update Game</button>
            <p></p> -->
    
            <br>
            <div id="characterSelectors"> 
              <!-- style="display: none;" -->
            <select name="gameSelection" id="gameSelection" disabled>
                <option id="l01" value="0">Character Select</option>
                <!-- <option id="l02" value="1">Red</option> -->
                <!-- <option id="l03" value="2">None</option> -->
                <!--<option value="3">Orange</option>-->
            </select>
            <select name="gameSelection2" id="gameSelection2" disabled>
              <option id="r01" value="0">Character Select</option>
              <!-- <option id="r02" value="1">Red</option> -->
              <!-- <option id="r03" value="2">None</option> -->
              <!--<option value="3">Orange</option>-->
          </select>
          </div>
            
            <button class="button button1" id="updateOverlay" onclick="updateOverlay()">Update Overlay</button>
            <p></p>
    
            <div class="float-child2">
            <textarea id="players" name="players" rows="5" cols="40">add names here. one per line.</textarea>
          </div>
          <div class="float-child2">
            <textarea name="customURLs" id="customURLs" cols="40" rows="5">replace with custom urls. one per line.</textarea>
          </div>
                <!-- <button id="updateBtn2" onclick="updatePlayers()">Update Players</button> -->
                <button class="button button1" onclick="updatePlayers()">Update Players List</button><br>
                <button class="button button1" onclick="updateCustom()">Update Custom</button>
          
            <!-- <p></p> -->
    
            
            <p>color code for obs: #00ff00 or rgb (0,250,0)</p>
            <!-- <p>-_-_-_-_-_-_-_-_-_-_-</p> -->
        </div>

        <!-- <p></p> -->
       

        <!-- <button id="updateBtn" onclick="updateAll()">Update All</button> -->
        <!-- <button class="button button1" onclick="updateName()">Update Name</button><br> -->

        <!-- <p></p> -->
        <!--<div id="player1Lbl">Player 1</div>-->
        <div id="usePanel" class="float-child">
          <a>Changer</a><br>
          <a>----------------</a>
          <div id="nameLbl">Names</div>
          <select name="player2" id="player2" class="wd2" onchange="updateName()">
              <option value="">Right Player</option>
          </select><br>
          <input type="text" value="0" id="p1ScoreLbl">
          <button class="button button2" onclick="scoringLeft('+')">+</button>
          <button class="button button2" onclick="scoringLeft('-')">-</button><br>

          <p></p>
          <!-- <div id="player2Lbl">Player 2</div> -->
          <select name="player1" id="player1" class="wd2" onchange="updateName()">
              <option value="">Left Player</option>
          </select><br>
          <input type="text" value="0" id="p2ScoreLbl">
          

          <button class="button button2" onclick="scoringRight('+')">+</button>
          <button class="button button2" onclick="scoringRight('-')">-</button><br>

          <button class="button button1" onclick="updateBoth()">Update Both Scores</button>

          <p></p>

          <select name="rounds" id="rounds" class="wd2" onchange="updateRound()">
              <option value="">Select Round</option>
              <option value="Winners">Winners</option>
              <option value="Losers">Losers</option>
              <option value="1st Round">1st Round</option>
              <option value="2st Round">2st Round</option>
              <!--<option value="3">Orange</option>-->
          </select>

          <!-- <button class="button button1" onclick="updateRound()">Update Round</button><br> -->

          <!-- <button class="button button1" onclick="updateAll()">Update All</button><br> -->
          <p></p>
          <button class="button button1" onclick="clearAll()">Clear All</button><br>
      </div>
    


    </div>

    <p></p>

    


<!-- <div id="hudLbl">HUD Below</div> -->

   <!-- <div id="scoreCard">

        <svg width="800" height="200">
            <rect width="1000" height="200" style="fill:rgb(0,255,0);stroke-width:3;stroke:rgb(0,255,0)" />
            <rect x="30" y="20" width="750" height="130" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(0,255,0)" />
            
            <text id="svgScore1" x="60" y="100" font-size="3em" fill="black">Test text</text>
            <text id="svgScore2" x="400" y="100" font-size="3em" fill="black">Test text</text>
            
            Sorry, your browser does not support inline SVG.  
          </svg>

    </div> -->
    

<p></p>


<a id="hudddd">HUD for OBS</a><br>
<div class="container" style="background-color:#00ff00;">
    
  <div class="img" style="background-color:#00ff00;">
    <img id="scoreHud" src="https://i.imgur.com/Yyt4Mzl.png" alt="banner" style="width:100%;">
  </div>
  <!-- <div class="img" >
    <img id="scoreHud2" src="https://i.imgur.com/lQ0N6Gt.png" alt="Banner" style="width:100%;">
  </div> -->
  <div class="img2" >
    <img id="characterLeft" src="https://i.imgur.com/EVMPi3J.png" alt="Head" style="width:100%;">
  </div>

  <div class="img3" >
    <img id="characterRight" src="https://i.imgur.com/EVMPi3J.png" alt="Head" style="width:100%;">
  </div>
    <!-- <img id="scoreHud" src="https://i.imgur.com/z11bv0U.png" alt="Snow" style="width:100%;"> -->
    <div id="leftScore" class="left-score">0</div>
    <div id="leftName" class="top-left">Player 1</div>
    <div id="rightName" class="top-right">Player 2</div>
    <div id="rightScore" class="right-score">0</div>
    <div id="round" class="centered">Round</div>
  </div>


<script>


//extra button variables
//look into making dynamic arrays?

var playerArray = ["",""];
var p1Score = 0;
var p2Score = 0;

//left side
var overlayArray = Array.from(Array(4), () => new Array(10));
smashChar = ["",""];
tekkenChar = ['',''];
defaultColor = ['',''];
nothingChar = ['Character Select'];
customChar = ['',''];
var noChar = 'https://i.imgur.com/EVMPi3J.png';

overlayArray [0][0] = "https://i.imgur.com/Yyt4Mzl.png"; defaultColor[0] = 'Gray';
overlayArray [0][1] = "https://i.imgur.com/TwUxeQu.png"; defaultColor[1] = 'Purple';//orange
overlayArray [0][2] = "https://i.imgur.com/T5rt9Pc.png"; defaultColor[2] = 'Smash Base';



//smash
overlayArray [1][0] = "https://i.imgur.com/05VT6aB.png"; smashChar[0] = "Dr. Mario"; //kirby 
overlayArray [1][1] = "https://i.imgur.com/QgSfZm4.png"; smashChar[1] = "Captain Falcon"; //lucas
overlayArray [1][2] = "https://i.imgur.com/JGUI4VP.png"; smashChar[2] = "Bowser"; //yoshi
overlayArray [1][3] = "https://i.imgur.com/scO6ERg.png"; smashChar[3] = "Bowser Jr"; //yoshi
overlayArray [1][4] = "https://i.imgur.com/qibkl99.png"; smashChar[4] = "Boyonetta"; //yoshi
overlayArray [1][5] = "https://i.imgur.com/lL6qijG.png"; smashChar[5] = "Cloud"; //yoshi
overlayArray [1][6] = "https://i.imgur.com/ZBI0HP2.png"; smashChar[6] = "Corrin"; 
overlayArray [1][7] = "https://i.imgur.com/xdKNqfL.png"; smashChar[7] = "Daisy"; 
overlayArray [1][8] = "https://i.imgur.com/iR5tcIJ.png"; smashChar[8] = "Dark Cloud"; 
overlayArray [1][9] = "https://i.imgur.com/gejyUV0.png"; smashChar[9] = "Diddy Kong"; 

//tekken
overlayArray [2][0] = "https://i.imgur.com/EVMPi3J.png"; tekkenChar[0] = "na"; //kirby 
// overlayArray [2][1] = "https://i.imgur.com/RTC67Px.png"; tekkenChar[1] = "Yoshimitsu" //lucas
// overlayArray [2][2] = "https://i.imgur.com/RTC67Px.png"; tekkenChar[2] = "Nina" //yoshi
// overlayArray [2][3] = "https://i.imgur.com/RTC67Px.png"; tekkenChar[3] = "Heihachi" //yoshi

//custom
// overlayArray [3][0] = "https://i.imgur.com/gejyUV0.png";
overlayArray [3][0] = "https://i.imgur.com/OGd1HqI.png"; customChar[0] = '1';//custom 
overlayArray [3][1] = "https://i.imgur.com/cRKU7we.png"; customChar[1] = '2'; //custom
overlayArray [3][2] = "https://i.imgur.com/g4VENpD.png"; customChar[2] = '3'; //custom



//base colors
var overlayArray2 = Array.from(Array(4), () => new Array(10));
//smash
overlayArray2 [0][0] = "https://i.imgur.com/Yyt4Mzl.png"; //gray
overlayArray2 [0][1] = "https://i.imgur.com/TwUxeQu.png"; //purple right
overlayArray2 [0][2] = "https://i.imgur.com/T5rt9Pc.png"; //smash

overlayArray2 [1][0] = "https://i.imgur.com/Yyt4Mzl.png"; //gray
overlayArray2 [1][1] = "https://i.imgur.com/TwUxeQu.png"; //purple right
overlayArray2 [1][2] = "https://i.imgur.com/T5rt9Pc.png"; //smash

//tekken
overlayArray2 [2][0] = "https://i.imgur.com/9bLez6l.png"; //gray
overlayArray2 [2][1] = "https://i.imgur.com/zNMrZQR.png"; //purple
overlayArray2 [2][2] = "https://i.imgur.com/X2Or3s2.png"; //red

//Custom
overlayArray2 [3][0] = "https://i.imgur.com/Yyt4Mzl.png"; //kirby
overlayArray2 [3][1] = "https://i.imgur.com/TwUxeQu.png"; //lucas
overlayArray2 [3][2] = "https://i.imgur.com/T5rt9Pc.png"; //yoshi
// overlayArray2 [3][3] = "https://i.imgur.com/V4e6FUd.png"; //yoshi



//custom




function myFunction() {
  var copyText = document.getElementById("myInput");
  var userName = document.getElementById("myInput");

  var userNameLbl = document.getElementById("preview");
  userNameLbl.innerHTML = "Copy Preview Below, ".concat(userName.value);

  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
}

function mySwitch() {
  var x = document.getElementById("setupPanel");
  var xName = document.getElementById("setupBtn");

  if (x.style.display === "none") {
    x.style.display = "block";
    xName.innerHTML = "Set Up (Showing)";
  } else {
    x.style.display = "none";
    xName.innerHTML = "Set Up (Not Showing)";
  }
}

function updateAll(){
    updateName();
    updateBoth();
    updateRound();
    
}


function updatePlayers(){


    var tempClear = document.getElementById("player1");
    var length = tempClear.options.length;
    for (i = length-1; i >= 0; i--) {
        tempClear.options[i] = null;
    }

    var tempClear2 = document.getElementById("player2");
    var length2 = tempClear2.options.length;
    for (i = length2-1; i >= 0; i--) {
        tempClear2.options[i] = null;
    }
    

    var p1 = document.getElementById("player1");
    var p2 = document.getElementById("player2");

    var exNames = document.getElementById("players").value;
    var options = new Array();
    options = exNames.split("\n"); 
    //var el = document.createElement("option");
    //el.text = "ll";
    //el.value = "ll";

    for (var i = 0; i < options.length; ++i) {
    // Append the element to the end of Array list
        var el = document.createElement("option");
        el.text = options[i];
        el.value = options[i];
        p1.add(el);
        
    }

    for (var i = 0; i < options.length; ++i) {
    // Append the element to the end of Array list
        var el = document.createElement("option");
        el.text = options[i];
        el.value = options[i];
        p2.add(el);
        
    }
}

function updateCustom(){
  // var tempClear = document.getElementById("gameSelection");
  //   var length = tempClear.options.length;
  //   for (i = length-1; i >= 0; i--) {
  //       tempClear.options[i] = null;
  //   }

    // var tempClear2 = document.getElementById("player2");
    // var length2 = tempClear2.options.length;
    // for (i = length2-1; i >= 0; i--) {
    //     tempClear2.options[i] = null;
    // }
    

    var p1 = document.getElementById("gameSelection");
    // var p2 = document.getElementById("player2");

    var exNames = document.getElementById("customURLs").value;
    var options = new Array();
    options = exNames.split("\n"); 
    //var el = document.createElement("option");
    //el.text = "ll";
    //el.value = "ll";

    for (var i = 0; i < options.length; ++i) {
    // Append the element to the end of Array list
        overlayArray[3][i] = options[i];
    }

    // for (var i = 0; i < options.length; ++i) {
    // // Append the element to the end of Array list
    //     var el = document.createElement("option");
    //     el.text = options[i];
    //     el.value = options[i];
    //     p2.add(el);
        
    // }


  // var tempVal = parseInt(document.getElementById("games").value);
  // if(){
  //   // x.style.display = "none";
  //   // y.disable = true;
  //   document.getElementById("gameSelection").disabled = true;
  //   document.getElementById("gameSelection2").disabled = true;
  //   document.getElementById("characterLeft").src = noChar;
  //   document.getElementById("characterRight").src = noChar;
  //   // y.style.display = "block";
  // }else{
  //   // y.disable = false;
  //   document.getElementById("gameSelection").disabled = false;
  //   document.getElementById("gameSelection2").disabled = false;
  //   // x.style.display = "block";
  //   // y.style.display = "none";
  // }
  
}

function scoringLeft (signn){

    if (signn == "-"){
        p1Score = p1Score - 1;
    } else if (signn == "+"){
        p1Score = p1Score + 1;
    }
    
    updateScores();
}

function scoringRight (signn){

if (signn == "-"){
    p2Score = p2Score - 1;
} else if (signn == "+"){
    p2Score = p2Score + 1;
}

updateScores();
}

function updateName(){
    //updates labels
    // document.getElementById("player1Lbl").innerHTML = "Player 1: ".concat(document.getElementById("player1").value);
    // document.getElementById("player2Lbl").innerHTML = "Player 2: ".concat(document.getElementById("player2").value);

    //updates score board
    document.getElementById("leftName").innerHTML = document.getElementById("player1").value;
    document.getElementById("rightName").innerHTML = document.getElementById("player2").value;
}

//delcare character arrays here
// var smashCharacters = ["Kirby", "Lucas", "Yoshi"]
var currentLength = 0;
var tempArray = ['',''];

function updateGame(){   
    // document.getElementById('hudddd').innerHTML = 'tests1';
    // tempArray = smashChar;
    // currentLength = tempArray.length;
    // document.getElementById('hudddd').innerHTML = 'tests2';
    var tempChh = document.getElementById('games').value;
    // document.getElementById('hudddd').innerHTML = currentLength.toString();

    if(tempChh == '0'){
      tempArray = nothingChar;
    }else if(tempChh == '1'){
      tempArray = smashChar;
    }else if(tempChh == '2'){
      tempArray = nothingChar;
    }else if (tempChh == '3'){
      tempArray = customChar;
    }
    
    // document.getElementById('hudddd').innerHTML = 'tests2';

	var i;
	//need a check for a current array so we don't leave old values
	for(i = 0; i< smashChar.length; i++){
		var x = document.getElementById("gameSelection2");
		x.remove(i);
		var option = document.createElement("option");
		option.text = tempArray[i];
		option.value = i.toString();
		x.add(option,x[i]);

    var y = document.getElementById("gameSelection");
		y.remove(i);
		var option2 = document.createElement("option");
		option2.text = tempArray[i];
		option2.value = i.toString();
		y.add(option2,y[i]);			
	}

  var j;
  if(tempArray.length < currentLength){
    for(j = 0; j<=currentLength-tempArray.length-1;j++){
      var z = document.getElementById("gameSelection");
      z.remove(z.length-1);
      z = document.getElementById("gameSelection2");
      z.remove(z.length-1);
    }
  }  

  var x = document.getElementById("characterSelectors");
  // var y = document.getElementById("gameSelection2");

  // makes character box dissapear 
  var tempVal = parseInt(document.getElementById("games").value);
  if(tempVal == '0' || tempVal == '2'){
    // x.style.display = "none";
    // y.disable = true;
    document.getElementById("gameSelection").disabled = true;
    document.getElementById("gameSelection2").disabled = true;
    document.getElementById("characterLeft").src = noChar;
    document.getElementById("characterRight").src = noChar;
    // y.style.display = "block";
  }else{
    // y.disable = false;
    document.getElementById("gameSelection").disabled = false;
    document.getElementById("gameSelection2").disabled = false;
    // x.style.display = "block";
    // y.style.display = "none";
  }

}

function updateOverlay(){

var tempGame = document.getElementById("gameSelection").value;

/*
if (tempGame == "1"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/z11bv0U.png";
} else if (tempGame == "2"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/qNTBZTS.png";
} else if(tempGame == "3"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/CruUsmA.png";
}*/

//document.getElementById("player1Lbl").innerHTML = overlayArray [0][0];

var baseColor = parseInt(document.getElementById('baseColor').value); //


var tempVal = parseInt(document.getElementById("games").value);

var tempVal2 = parseInt(document.getElementById("gameSelection").value); //this one
var tempVal3 = parseInt(document.getElementById("gameSelection2").value); //this one
// document.getElementById('hudddd').innerHTML = tempVal3;
//document.getElementById("player1Lbl").innerHTML = overlayArray [tempVal][tempVal2];

// document.getElementById("scoreHud").src = overlayArray [tempVal][tempVal2];
// document.getElementById("scoreHud2").src = overlayArray2 [tempVal][tempVal3];
document.getElementById('scoreHud').src = overlayArray2 [tempVal][baseColor]; //base overlay
// updateText(tempVal); //uncomment
document.getElementById("characterLeft").src = overlayArray [tempVal][tempVal2]; //this one
// document.getElementById('hudddd').innerHTML = overlayArray [tempVal][tempVal2];
document.getElementById("characterRight").src = overlayArray [tempVal][tempVal3]; //this one
// document.getElementById("scoreHud").src = overlayArray [tempVal][tempVal2];


}

function updateCharacters(){
  var tempVal = parseInt(document.getElementById("games").value);
  var tempVal2 = parseInt(document.getElementById("gameSelection").value);
  var tempVal3 = parseInt(document.getElementById("gameSelection2").value);

//document.getElementById("player1Lbl").innerHTML = overlayArray [tempVal][tempVal2];

// document.getElementById("scoreHud").src = overlayArray [tempVal][tempVal2];
// document.getElementById("scoreHud2").src = overlayArray2 [tempVal][tempVal3];
  document.getElementById("characterLeft").src = overlayArray [tempVal][tempVal2];
  document.getElementById("characterRight").src = overlayArray [tempVal][tempVal3];
}

//update the location and size of text
function updateText(gameSel){
    //leftScore left-score
    //leftName top-left
    //rightName top-right
    //rightScore right-score
    //round centered
    
    //tekken, top 2px

    if(gameSel == '2'){
      var topVal = 'top: 2px';
    } else{
      var topVal = 'top: 8px';
    }
    

    document.getElementById('leftScore').style = topVal;
    document.getElementById('rightScore').style = topVal;
    document.getElementById('rightName').style = topVal;
    document.getElementById('leftName').style = topVal;
}

function updateScores(){
    document.getElementById("p1ScoreLbl").value = p1Score.toString();
    document.getElementById("p2ScoreLbl").value = p2Score.toString();

    document.getElementById("leftScore").innerHTML = p1Score.toString();
    document.getElementById("rightScore").innerHTML = p2Score.toString();
}

function updateBoth(){
    p1Score = parseInt(document.getElementById("p1ScoreLbl").value);
    p2Score = parseInt(document.getElementById("p2ScoreLbl").value);

    if(isNaN(p1Score)){
        p1Score = 0;
        document.getElementById("p1ScoreLbl").value = p1Score.toString();
    }

    if(isNaN(p2Score)){
        p2Score = 0;
        document.getElementById("p2ScoreLbl").value = p2Score.toString();
    }
    updateScores();
}

function clearAll(){
    p1Score = 0;
    p2Score = 0;
    updateScores();

    document.getElementById("leftName").innerHTML = "";
    document.getElementById("rightName").innerHTML = "";
    document.getElementById("round").innerHTML = "";

}

function updateRound(){
    document.getElementById("round").innerHTML = document.getElementById("rounds").value;
}

function goToSite(pages){
  if(pages=="home"){
    window.location.href = "https://isrussell.com/";
    }else{
      window.location.href = "https://isrussellm.github.io/".concat(pages, "/");
    }
}

function randomProject(){
  
  var projectsArray = ["",""];
  projectsArray[0]="comingsoon";
  projectsArray[1]="sparrow";
  // projectsArray[2]="comingsoon";

  var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);

  goToSite(projectsArray[randomNum]);

}
</script>

</body>
</html>