<!DOCTYPE html>
<html>

    <head>
        <title>Sparrow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <style>
        .container {
          position: absolute;
          text-align: center;
          color: white;
          left: 0;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 40px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 50px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .left-score {
            position: absolute;
          top: 8px;
          left: 36%;
        }


        .right-score {
            position: absolute;
          top: 8px;
          left: 63%;
        }
        </style>

        

        <style>
        .button {
            background-color: #b1b1b1; /* Green */
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 3px 2px;
            cursor: pointer;
        }
    
        .button1 {width: 100%; height: 30px;}
        .button2 {width: 33%; height: 20px;}
        .button3 {width: 100%; height: 30px;}
        </style>

        <!--<style>
        body {
            height: 5000px; /* Make this site really long */
            width: 5000px; /* Make this site really wide */
            overflow-y: hidden;
            overflow-x: hidden;
        }
        </style> -->

        <style>
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              background: #00ff00; 
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #00ff00; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #00ff00; 
            }
            </style>

        <style>
        div.width1 {
           max-width:270px; 
        }
        </style>

        <style>
        select {
            border-radius: 10px;
            width: 48%;
        }
        select.wd2 {
            border-radius: 10px;
            width: 100%;
        }
        textarea {
            border-radius: 10px;
            width: 100%;
        }
        #p1ScoreLbl {
            border-radius: 10px;
            width: 23%;
        }
        #p2ScoreLbl {
            border-radius: 10px;
            width: 23%;
        }
        
        </style>

        <!-- nav bar -->

<style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #FFFFFf;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #FFFFFF;
      color: #7ACDF7;
    }
    
    </style>

        </head>

<body>
    <body style="background-color:#ffffff;"></body>   

    <body>
        <div class="topnav">
          <a onclick="goToSite('home')">home</a>
          <a class="active">project</a>
          <a onclick="goToSite('comingsoon')">contact</a>
        </div>
<br>
<div class="w3-center w3-padding" style="font-size: x-large">sparrow (in progress)</div>
    <hr>
    <div id="userPanel" class="width1">
        <!-- <button class="button button3" onclick="goToSite()">Back</button> -->
        <button class="button button3" id="setupBtn" onclick="mySwitch()">Set Up (Showing)</button>


        <div id="setupPanel" style="background-color:#ffffff;">
            <div id="gameLbl">Games</div>
            <select name="games" id="games">
                <option value="0">Default</option>
                <option value="1">Smash Bros</option>
                <!--<option value="2">Mortal Kombat</option>
                <option value="3">Tekken</option> -->
            </select>
    <!-- <button id="updateGame" onclick="updateGame()">Update Game</button>
            <p></p> -->
    
            <select name="gameSelection" id="gameSelection">
                <option value="0">Grey</option>
                <option value="1">Red</option>
                <option value="2">Purple</option>
                <!--<option value="3">Orange</option>-->
            </select>
            
            <button class="button button1" id="updateOverlay" onclick="updateOverlay()">Update Overlay</button>
            <p></p>
    
            <textarea id="players" name="players" rows="10" cols="40">add names here. one per line.</textarea>
                
                <!-- <button id="updateBtn2" onclick="updatePlayers()">Update Players</button> -->
                <button class="button button1" onclick="updatePlayers()">Update Players List</button><br>
          
            <p></p>
    
            
            <p>color code for obs: #00ff00 or rgb (0,250,0)</p>
            <p>-_-_-_-_-_-_-_-_-_-_-</p>
        </div>

        <p></p>
       

        <!-- <button id="updateBtn" onclick="updateAll()">Update All</button> -->
        <!-- <button class="button button1" onclick="updateName()">Update Name</button><br> -->

        <p></p>
        <!--<div id="player1Lbl">Player 1</div>-->
        <select name="player2" id="player2" class="wd2" onchange="updateName()">
            <option value="">Right Player</option>
        </select><br>
        <input type="text" value="0" id="p1ScoreLbl">
        <button class="button button2" onclick="scoringLeft('+')">+</button>
        <button class="button button2" onclick="scoringLeft('-')">-</button><br>

        <p></p>
        <!-- <div id="player2Lbl">Player 2</div> -->
        <select name="player1" id="player1" class="wd2" onchange="updateName()">
            <option value="">Left Player</option>
        </select><br>
        <input type="text" value="0" id="p2ScoreLbl">
        

        <button class="button button2" onclick="scoringRight('+')">+</button>
        <button class="button button2" onclick="scoringRight('-')">-</button><br>

        <button class="button button1" onclick="updateBoth()">Update Both Scores</button>

        <p></p>

        <select name="rounds" id="rounds" class="wd2" onchange="updateRound()">
            <option value="">Select Round</option>
            <option value="Winners">Winners</option>
            <option value="Losers">Losers</option>
            <option value="1st Round">1st Round</option>
            <option value="2st Round">2st Round</option>
            <!--<option value="3">Orange</option>-->
        </select>

        <!-- <button class="button button1" onclick="updateRound()">Update Round</button><br> -->

        <!-- <button class="button button1" onclick="updateAll()">Update All</button><br> -->
        <p></p>
        <button class="button button1" onclick="clearAll()">Clear All</button><br>

    


    </div>

    <p></p>

    


<div id="hudLbl">HUD Below</div>

   <!-- <div id="scoreCard">

        <svg width="800" height="200">
            <rect width="1000" height="200" style="fill:rgb(0,255,0);stroke-width:3;stroke:rgb(0,255,0)" />
            <rect x="30" y="20" width="750" height="130" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(0,255,0)" />
            
            <text id="svgScore1" x="60" y="100" font-size="3em" fill="black">Test text</text>
            <text id="svgScore2" x="400" y="100" font-size="3em" fill="black">Test text</text>
            
            Sorry, your browser does not support inline SVG.  
          </svg>

    </div> -->
    

<p></p>


<div class="container" style="background-color:#00ff00;">
    
    <img id="scoreHud" src="https://i.imgur.com/z11bv0U.png" alt="Snow" style="width:100%;">
    <div id="leftScore" class="left-score">0</div>
    <div id="leftName" class="top-left">Player 1</div>
    <div id="rightName" class="top-right">Player 2</div>
    <div id="rightScore" class="right-score">0</div>
    <div id="round" class="centered">Round</div>
  </div>


<script>

//extra button variables

var playerArray = ["",""];
var p1Score = 0;
var p2Score = 0;

var overlayArray = Array.from(Array(2), () => new Array(10));
overlayArray [0][0] = "https://i.imgur.com/z11bv0U.png";
overlayArray [0][1] = "https://i.imgur.com/qNTBZTS.png";
overlayArray [0][2] = "https://i.imgur.com/CruUsmA.png";

overlayArray [1][0] = "https://i.imgur.com/FEPzVav.png";
overlayArray [1][1] = "https://i.imgur.com/LFBtw6F.png";
overlayArray [1][2] = "https://i.imgur.com/u3vt98F.png";




function myFunction() {
  var copyText = document.getElementById("myInput");
  var userName = document.getElementById("myInput");

  var userNameLbl = document.getElementById("preview");
  userNameLbl.innerHTML = "Copy Preview Below, ".concat(userName.value);

  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
}

function mySwitch() {
  var x = document.getElementById("setupPanel");
  var xName = document.getElementById("setupBtn");

  if (x.style.display === "none") {
    x.style.display = "block";
    xName.innerHTML = "Set Up (Showing)";
  } else {
    x.style.display = "none";
    xName.innerHTML = "Set Up (Not Showing)";
  }
}

function updateAll(){
    updateName();
    updateBoth();
    updateRound();
    
}


function updatePlayers(){


    var tempClear = document.getElementById("player1");
    var length = tempClear.options.length;
    for (i = length-1; i >= 0; i--) {
        tempClear.options[i] = null;
    }

    var tempClear2 = document.getElementById("player2");
    var length2 = tempClear2.options.length;
    for (i = length2-1; i >= 0; i--) {
        tempClear2.options[i] = null;
    }
    

    var p1 = document.getElementById("player1");
    var p2 = document.getElementById("player2");

    var exNames = document.getElementById("players").value;
    var options = new Array();
    options = exNames.split("\n"); 
    //var el = document.createElement("option");
    //el.text = "ll";
    //el.value = "ll";

    for (var i = 0; i < options.length; ++i) {
    // Append the element to the end of Array list
        var el = document.createElement("option");
        el.text = options[i];
        el.value = options[i];
        p1.add(el);
        
    }

    for (var i = 0; i < options.length; ++i) {
    // Append the element to the end of Array list
        var el = document.createElement("option");
        el.text = options[i];
        el.value = options[i];
        p2.add(el);
        
    }
}

function scoringLeft (signn){

    if (signn == "-"){
        p1Score = p1Score - 1;
    } else if (signn == "+"){
        p1Score = p1Score + 1;
    }
    
    updateScores();
}

function scoringRight (signn){

if (signn == "-"){
    p2Score = p2Score - 1;
} else if (signn == "+"){
    p2Score = p2Score + 1;
}

updateScores();
}

function updateName(){
    //updates labels
    // document.getElementById("player1Lbl").innerHTML = "Player 1: ".concat(document.getElementById("player1").value);
    // document.getElementById("player2Lbl").innerHTML = "Player 2: ".concat(document.getElementById("player2").value);

    //updates score board
    document.getElementById("leftName").innerHTML = document.getElementById("player1").value;
    document.getElementById("rightName").innerHTML = document.getElementById("player2").value;
}

function updateGame(){

    var tempGame = document.getElementById("games").value;

    if (tempGame == "default"){
        document.getElementById("scoreHud").src = overlayArray [0][0];
    } else if (tempGame == "smashBros"){
        document.getElementById("scoreHud").src = overlayArray [0][1];
    } else if(tempGame == "tekken"){
        document.getElementById("scoreHud").src = overlayArray [0][2];
    }
    
    
}

function updateOverlay(){

var tempGame = document.getElementById("gameSelection").value;

/*
if (tempGame == "1"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/z11bv0U.png";
} else if (tempGame == "2"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/qNTBZTS.png";
} else if(tempGame == "3"){
    document.getElementById("scoreHud").src = "https://i.imgur.com/CruUsmA.png";
}*/

//document.getElementById("player1Lbl").innerHTML = overlayArray [0][0];

var tempVal = parseInt(document.getElementById("games").value);
var tempVal2 = parseInt(document.getElementById("gameSelection").value);

//document.getElementById("player1Lbl").innerHTML = overlayArray [tempVal][tempVal2];

document.getElementById("scoreHud").src = overlayArray [tempVal][tempVal2];


}

function updateScores(){
    document.getElementById("p1ScoreLbl").value = p1Score.toString();
    document.getElementById("p2ScoreLbl").value = p2Score.toString();

    document.getElementById("leftScore").innerHTML = p1Score.toString();
    document.getElementById("rightScore").innerHTML = p2Score.toString();
}

function updateBoth(){
    p1Score = parseInt(document.getElementById("p1ScoreLbl").value);
    p2Score = parseInt(document.getElementById("p2ScoreLbl").value);

    if(isNaN(p1Score)){
        p1Score = 0;
        document.getElementById("p1ScoreLbl").value = p1Score.toString();
    }

    if(isNaN(p2Score)){
        p2Score = 0;
        document.getElementById("p2ScoreLbl").value = p2Score.toString();
    }
    updateScores();
}

function clearAll(){
    p1Score = 0;
    p2Score = 0;
    updateScores();

    document.getElementById("leftName").innerHTML = "";
    document.getElementById("rightName").innerHTML = "";
    document.getElementById("round").innerHTML = "";

}

function updateRound(){
    document.getElementById("round").innerHTML = document.getElementById("rounds").value;
}

function goToSite(pages){
  if(pages=="home"){
    window.location.href = "https://isrussell.com/";
    }else{
      window.location.href = "https://isrussellm.github.io/".concat(pages, "/");
    }
}

function randomProject(){
  
  var projectsArray = ["",""];
  projectsArray[0]="pager";
  projectsArray[1]="sparrow";
  projectsArray[2]="comingsoon";

  var randomNum = Math.floor((Math.random() * projectsArray.length) + 0);

  goToSite(projectsArray[randomNum]);

}
</script>

</body>
</html>